# yt-watchme

./: build_android.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: MainActivity.java  StreamerActivity.java  VideoStreamingConnection.java
app/src/main/java/com/google/android/apps/watchme/util/: YouTubeApi.java
app/src/main/jni/: config.h  ffmpeg-jni.c
gradle/wrapper/: gradle-wrapper.properties
